# snsproducertest

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/lambda/snsproducer/: LambdaFunctionHandler.java
src/test/java/com/amazonaws/lambda/snsproducer/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
